<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style button</title>
</head>
<style>
  .add-to-cart-button{
    background-color: rgb(255, 216, 20);
    font-size: 20px;
    border: none;
    border-radius: 50px;
    padding: 5px 50px;
  }
  .request-button{
    background-color: black;
    color: white;
    border: none;
    padding:  8px 20px;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 15px;
  }
  .schedule-button{
    background-color: rgb(230, 230, 230);
    border: none;
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 8px;
    margin-left: 15px;
  }
</style>
<body>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>
</html>